app.feign.httpbin.name=httpbin
app.feign.httpbin.url=http://httpbin.org
server.port=9005
#spring.profiles.active=manual
#spring.profiles.active=annotation
#spring.profiles.active=hierarchy
spring.profiles.active=feign
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000
feign.client.config.default.loggerLevel=basic
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=3000
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50
ufoto.app.transmission.headers[0]=c
ufoto.app.transmission.headers[1]=uid

