# feign-practice-parent

./: pom.xml
boot-feign-practice/: pom.xml
boot-feign-practice/src/main/java/com/practice/springcloud/feign/boot/: AnnotationHttpbinClient.java  HttpbinFeignPracticeApplication.java  HttpbinMain.java
boot-feign-practice/src/main/java/com/practice/springcloud/feign/boot/hierarchy/: Hierarchy2AnnotationFeignClient.java  HierarchyAnnotationFeignClient.java
boot-feign-practice/src/main/java/com/practice/springcloud/feign/boot/manual/: FeignBootPracticeConfiguration.java  FeignBootPracticeProperties.java  ManualHttpbinClient.java
boot-feign-practice/src/main/java/com/practice/springcloud/feign/boot/param_existence/: ChatController.java
boot-feign-practice/src/main/java/com/practice/springcloud/feign/boot/transmission/: TransmissionConfiguration.java  TransmissionContextHolder.java  TransmissionProperties.java  TransmissionValExtractServletFilter.java  TransmissionValPutFeignRequestInterceptor.java
boot-feign-practice/src/main/resources/: application.properties
boot-feign-practice/src/test/java/com/practice/springcloud/feign/test/: FeignBootPracticeTest.java
boot-feign-practice/src/test/resources/: application.properties
feign-primitive-practive/: README.md  pom.xml
feign-primitive-practive/src/main/java/com/practice/springcloud/feign/primitive/: User.java
feign-primitive-practive/src/main/java/com/practice/springcloud/feign/primitive/get/: GetClient.java  GetMain.java
hello-client/: pom.xml
hello-client/src/main/java/com/practice/springcloud/feign/client/: FeignClientApplication.java
hello-client/src/main/java/com/practice/springcloud/feign/client/config/: FeignConfig.java
hello-client/src/main/java/com/practice/springcloud/feign/client/hello/: HelloController.java  HelloFeignClient.java  HelloFeignClientFallback.java
hello-client/src/main/resources/: application.yml  logback-spring.xml
(+8 files in other folders)
